.news-div {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 352px;
    top: 3149px;
    background-color: #3C3E40;
}
 
.icon-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.imgicon {
    color: white;
    width: 48.6px;
    height: 39.38px;
}

.title-news {
    color: white;
}

.input-div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    /* padding: 30px; */
    margin-top: 30px;
    margin-bottom: 30px;
}

.inputC {
    width: 278px;
    height: 32px;
    border: none;
    border-radius: 4px;
    margin: 18px;
    padding-left: 5px;
}

.btn {
    width: 266px;
    height: 42px;
    color: white;
    background-color: #E11383;
    cursor: pointer;
    border: none;
    border-radius: 8px;
}

@media only screen and (max-width: 750px) {
    .news-div {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 352px;
        top: 3149px;
        background-color: #3C3E40;
    }
     
    .icon-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    
    .imgicon {
        color: white;
        width: 48.6px;
        height: 39.38px;
    }
    
    .title-news {
        color: white;
    }
    
    .input-div {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        /* padding: 30px; */
        margin-top: 30px;
        margin-bottom: 30px;
    }
    
    .inputC {
        width: 230px;
        height: 28px;
        border: none;
        border-radius: 4px;
        margin: 18px;
        padding-left: 5px;
        font-size: 13px;
    }
    
    .btn {
        width: 260px;
        height: 40px;
        color: white;
        background-color: #E11383;
        cursor: pointer;
        border: none;
        border-radius: 8px;
    }
} 

@media only screen and (max-width: 700px) {
    .news-div {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 352px;
        top: 3149px;
        background-color: #3C3E40;
    }
     
    .icon-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    
    .imgicon {
        color: white;
        width: 48.6px;
        height: 39.38px;
    }
    
    .title-news {
        color: white;
    }
    
    .input-div {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        /* padding: 30px; */
        margin-top: 30px;
        margin-bottom: 30px;
    }
    
    .inputC {
        width: 200px;
        height: 22px;
        border: none;
        border-radius: 4px;
        margin: 18px;
        padding-left: 5px;
        font-size: 12px;
    }
    
    .btn {
        width: 245px;
        height: 30px;
        color: white;
        background-color: #E11383;
        cursor: pointer;
        border: none;
        border-radius: 8px;
    }
}

